{
  "name": "tokentown-placar",
  "version": "0.1.0",
  "private": true,
  "description": "NORTOWN season leaderboard — every AI token becomes part of a pixel city.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:prod": "NEXT_DIST_DIR=.next-build next build",
    "start:prod": "NEXT_DIST_DIR=.next-build next start",
    "test:lib": "node --import ./lib/tshook.mjs --test lib/city.test.mjs lib/window.test.mjs lib/profile.test.mjs lib/setup.test.mjs lib/setup-view.test.mjs lib/sponsor.test.mjs lib/store.test.mjs lib/format.test.mjs lib/site.test.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.2",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "redis": "^4.7.1",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
